# shell alias list

# Git
alias gi='git'
alias gl="git log --graph --oneline --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'"
alias ga="git add"
alias grm="git rm"
alias gb="git branch"
alias gs="git status"
alias gc="git commit"
alias gp="git push"
alias gpu="git push --set-upstream"
alias gpw="git push origin $(git branch --show-current)"  # push current working branch
alias gm="git merge"
alias gf="git fetch"
alias gco="git checkout"
alias gd="git diff"
alias gpr=". ~/.scripts/create-pr-from-branch.sh"

# Vim
alias suvi="sudo -E vi"

# Docker & Kubernetes
alias k="kubectl"
alias dc="docker-compose"

# Tmux
alias t="tmux"
alias ta="tmux attach"
alias tls="tmux ls"
