#
# Basic configs
#
set -g prefix C-a
set -g base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -gs escape-time 0
setw -g aggressive-resize on


#
# Status bar
#
set -g status on
set -g status-interval 2
set -g status-left-length 30
set -g status-right-length 30
set -g status-bg colour235
set -g status-fg colour245

set -g window-status-format "  #I  #W  "
set -g window-status-current-format \
  "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour235]"


#
# Key bindings
#
setw -g mode-keys vi

# r
bind r source-file ~/.tmux.conf \;\
       display " 설정 로드됨"

bind \\ split-window -h                # \ |
bind | split-window -h \;\
       swap-pane -U
bind - split-window -v                # - _
bind _ split-window -v \;\
       swap-pane -U
bind -r h resize-pane -L 10           # h j k l
bind -r l resize-pane -R 10
bind -r k resize-pane -U 3
bind -r j resize-pane -D 3
bind -r H resize-pane -L              # H J K L
bind -r L resize-pane -R
bind -r K resize-pane -U
bind -r J resize-pane -D
