# shell alias list

# Git
alias gi='git'
alias glp="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all"
alias ga="git add"
alias grm="git rm"
alias gb="git branch"
alias gs="git status"
alias gc="git commit"
alias gp="git push"
alias gm="git merge"
alias gf="git fetch"
alias gco="git checkout"
alias gd="git diff --cached --name-only --"

# Vim
alias suvi="sudo -E vi"

# Docker & Kubernetes
alias k="kubectl"
alias dc="docker-compose"

# Tmux
alias t="tmux"
alias ta="tmux attach"
alias tls="tmux ls"
